yangshun:
  name: Yangshun Tay
  title: Creator of Docusaurus
  url: https://github.com/yangshun
  image_url: https://github.com/yangshun.png
slorber:
  name: Sébastien Lorber
  title: Docusaurus Maintainer
  url: https://github.com/slorber
  image_url: https://github.com/slorber.png
gemini-robotics-team:
  name: Gemini Robotics Team
  title: AI Robotics Research
  url: https://github.com/physical-ai-robotics
  image_url: https://avatars.githubusercontent.com/u/987654321?s=200&v=4 # Placeholder image